[gd_scene load_steps=6 format=3 uid="uid://cjbvfnjg02ce0"]

[ext_resource type="Script" path="res://scenes/false_drone/false_drone.gd" id="1_ox3tm"]
[ext_resource type="ArrayMesh" uid="uid://cq1p3p0ryddth" path="res://scenes/drone/drone_model/meshes/drone_2_drone2.res" id="2_1qqpk"]
[ext_resource type="ArrayMesh" uid="uid://cg2y7u2xao0fj" path="res://scenes/drone/drone_model/meshes/drone_2_engine.res" id="3_sy866"]
[ext_resource type="ArrayMesh" uid="uid://fn2deyk0xfij" path="res://scenes/drone/drone_model/meshes/drone_2_propeller1_fast.res" id="4_ga0fs"]
[ext_resource type="ArrayMesh" uid="uid://dp383wgrh2lms" path="res://scenes/drone/drone_model/meshes/drone_2_propeller2_fast.res" id="5_kaj76"]

[node name="FalseDrone" type="Node3D"]
script = ExtResource("1_ox3tm")

[node name="Drone2Drone2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
mesh = ExtResource("2_1qqpk")

[node name="Drone2Engine" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0816723, 1.49012e-08, -0.0819748)
mesh = ExtResource("3_sy866")

[node name="Drone2Propeller1Fast" type="MeshInstance3D" parent="Drone2Engine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000153802, -1.49012e-08, 0.000126086)
mesh = ExtResource("4_ga0fs")
skeleton = NodePath("../..")

[node name="Drone2Propeller2Fast" type="MeshInstance3D" parent="Drone2Engine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00157299, -1.49012e-08, -0.00178467)
mesh = ExtResource("5_kaj76")
skeleton = NodePath("../..")

[node name="Drone2Engine2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.082, 0, -0.082)
mesh = ExtResource("3_sy866")

[node name="Drone2Propeller1Fast" type="MeshInstance3D" parent="Drone2Engine2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000153802, -1.49012e-08, 0.000126086)
mesh = ExtResource("4_ga0fs")
skeleton = NodePath("../..")

[node name="Drone2Propeller2Fast" type="MeshInstance3D" parent="Drone2Engine2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00157299, -1.49012e-08, -0.00178467)
mesh = ExtResource("5_kaj76")
skeleton = NodePath("../..")

[node name="Drone2Engine3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.082, 0, 0.082)
mesh = ExtResource("3_sy866")

[node name="Drone2Propeller1Fast" type="MeshInstance3D" parent="Drone2Engine3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000153802, -1.49012e-08, 0.000126086)
mesh = ExtResource("4_ga0fs")
skeleton = NodePath("../..")

[node name="Drone2Propeller2Fast" type="MeshInstance3D" parent="Drone2Engine3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00157299, -1.49012e-08, -0.00178467)
mesh = ExtResource("5_kaj76")
skeleton = NodePath("../..")

[node name="Drone2Engine4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.082, 0, 0.082)
mesh = ExtResource("3_sy866")

[node name="Drone2Propeller1Fast" type="MeshInstance3D" parent="Drone2Engine4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000153802, -1.49012e-08, 0.000126086)
mesh = ExtResource("4_ga0fs")
skeleton = NodePath("../..")

[node name="Drone2Propeller2Fast" type="MeshInstance3D" parent="Drone2Engine4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00157299, -1.49012e-08, -0.00178467)
mesh = ExtResource("5_kaj76")
skeleton = NodePath("../..")
